.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  color: lightgray;

  margin: -20px;
  background: url("static/img/GameChanging_Development_Tools.svg");
  -webkit-background-size: contain;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100vh;
  span {
    margin-left: -40px;
  }
  span, img {
    margin-top: 40%;
    margin-right: 30px;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
  }
}

.header {
  height: 50px;
}

.here {
  margin-left: -50px;
  margin-bottom: 30%;
}

.heroimg {
  margin-left: -12%;
}

.Unlock {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 30px;
  color: lightgray;
}

.Code {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  img {
    margin-left: -35px;
  }
}

.Text {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 30px;
  margin-left: 100px;
  color: lightgray;
}

.TextWrite {
  display: flex;
  justify-content: space-around;
  margin-left: 60px;
  color: lightgray;
}

.Tone {
  margin-left: 5px;
}

.Ttwo {
  margin-left: -40px;
}

.Tthree {
  margin-right: 73px;
}

.TWone {
  margin-left: -15px;
}

.TWtwo {
  margin-left: -35px;
}

.TWthree {
  margin-right: -35px;
}

.getanide {
  margin-left: 40px;
  font-weight: bold;
  font-size: 50px;
  color: lightgray;
}

.imghero {
  margin-top: 40px;
  margin-bottom: 70px;
  display: flex;
  justify-content: space-around;
}

.cardone {
  border: 1px solid lightgray;
  width: 200px;
  height: 300px;
  background: url("/app/static/img/card/Unity.svg"),
  url("/app/static/img/card/game_pers_unity_disabled.svg");
  -webkit-background-size: contain;
  background-size: 50px, 150px;
  background-position: 5% 5%, center;
  background-repeat: no-repeat, no-repeat;
  padding: 20px;
  border-radius: 30px;
}

.cardone:hover {
  border: 1px solid yellowgreen;
  background: url("/app/static/img/card/Unity2.svg"),
  url("/app/static/img/card/Stats.svg"),
  url("/app/static/img/card/game_pers_unity.svg");
  -webkit-background-size: contain, contain, contain;
  background-size: 50px, 50px, 150px;
  background-position: 5% 5%, 10% 90%, center;
  background-repeat: no-repeat, no-repeat, no-repeat;
  padding: 20px;
}

.cardtwo {
  height: 300px;
  width: 200px;
  background: url("/app/static/img/card/Unreal.svg"),
  url("/app/static/img/card/game_pers_unreal_disabled.svg");
  -webkit-background-size: contain;
  background-size: 50px, 150px;
  background-position: 5% 5%, center;
  background-repeat: no-repeat, no-repeat;
  padding: 20px;
  border: 1px solid lightgray;
  padding: 20px;
  border-radius: 30px;
}

.cardtwo:hover {
  border: 1px solid yellowgreen;
  background: url("/app/static/img/card/Unreal2.svg"),
  url("/app/static/img/card/Stats.svg"),
  url("/app/static/img/card/game_pers_unreal.svg");
  -webkit-background-size: contain, contain, contain;
  background-size: 50px, 50px, 150px;
  background-position: 5% 5%, 10% 90%, center;
  background-repeat: no-repeat, no-repeat, no-repeat;
  padding: 20px;
}

.cardthree {
  height: 300px;
  width: 200px;
  background: url("/app/static/img/card/Mobile.svg"),
  url("/app/static/img/card/game_pers_mobile_disabled.svg");
  -webkit-background-size: contain;
  background-size: 50px, 150px;
  background-position: 5% 5%, center;
  background-repeat: no-repeat, no-repeat;
  padding: 20px;
  border: 1px solid lightgray;
  padding: 20px;
  border-radius: 30px;
}

.cardthree:hover {
  border: 1px solid yellowgreen;
  background: url("/app/static/img/card/Mobile2.svg"),
  url("/app/static/img/card/Stats.svg"),
  url("/app/static/img/card/game_pers_mobile.svg");
  -webkit-background-size: contain, contain, contain;
  background-size: 50px, 50px, 150px;
  background-position: 5% 5%, 10% 91%, center;
  background-repeat: no-repeat, no-repeat, no-repeat;
  padding: 20px;
}

.cardfour {
  height: 300px;
  width: 200px;
  background: url("/app/static/img/card/Casual.svg"),
  url("/app/static/img/card/game_pers_casual_disabled.svg");
  -webkit-background-size: contain;
  background-size: 50px, 150px;
  background-position: 5% 5%, center;
  background-repeat: no-repeat, no-repeat;
  padding: 20px;
  border: 1px solid lightgray;
  padding: 20px;
  border-radius: 30px;
}

.cardfour:hover {
  border: 1px solid yellowgreen;
  background: url("/app/static/img/card/Casual2.svg"),
  url("/app/static/img/card/Stats.svg"),
  url("/app/static/img/card/game_pers_casual.svg");
  -webkit-background-size: contain, contain, contain;
  background-size: 50px, 50px, 150px;
  background-position: 5% 5%, 10% 90%, center;
  background-repeat: no-repeat, no-repeat, no-repeat;
  padding: 20px;
}

.FromActiv {
  margin-left: 40px;
  font-size: 20px;
  color: lightgray;
}

.diffrent {
  margin-left: 40px;
}

.cardline {
  margin-bottom: 15%;
}

.TextDiffrent {
  margin-left: 35px;
  color: lightgray;
}

.Areu {
  margin-top: 30px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 20px;
}

.We {
  font-size: 17px;
  margin-bottom: 200px;
  a {
    text-decoration: none;
    color: cornflowerblue;
  }
}

.Multiplayer {
  margin-bottom: 50px;
}

.TextMultiplayerone {
  font-size: 20px;
  color: lightgray;
  margin-bottom: 50px;
  margin-left: 50px;
}

.TextMultiplayertwo {
  font-weight: bold;
  font-size: 20px;
  color: lightgray;
  margin-left: 50px;
  margin-bottom: 50px;
  a {
    text-decoration: none;
    color: yellowgreen;
  }
}

.TeamCity {
  display: flex;
  justify-content: space-around;
  color: lightgray;
}

.iyt {
}

.yt {
  img {
    float: left;
  }
}

.tyt {
  margin-left: 20px;
  float: left;
  font-size: 15px;
  margin-bottom: 10px;
}

.tyttwo {
  margin-left: 20px;
  float: left;
  font-size: 13px;
  height: 10px;
}

.tc {
  img {
    float: left;
  }
}

.ttc {
  margin-left: 20px;
  float: left;
  font-size: 15px;
  margin-bottom: 10px;
}

.ttctwo {
  margin-left: 20px;
  float: left;
  font-size: 13px;
  height: 10px;
}

.up {
  img {
    float: left;
  }
  margin-bottom: 200px;
}

.tup {
  margin-left: 20px;
  float: left;
  font-size: 15px;
  margin-bottom: 10px;
}

.tuptwo {
  margin-left: 20px;
  float: left;
  font-size: 13px;
  height: 10px;
}

.ask {
  margin-bottom: 50px;
  margin-left: 50px;
}

.fm {
  font-size: 20px;
  color: lightgray;
  margin-bottom: 50px;
  margin-left: 50px;
}

.logoimg {
  fill: lightgray;
  margin-left: -85px;
}

.logoone {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.logotwo {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.logothree {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

.logofour {
  display: flex;
  justify-content: space-around;
  margin-bottom: 70px;
}

.nintendo {
}

.ubisoft {

}

.naughtydog {

}

.valve {
  margin-left: 5px;
  margin-right: 30px;
}

.sega {
  margin-left: -20px;
  margin-right: 20px;
}

.square {
  margin-left: -20px;
}

.blizzard {
  margin-left: 10px;
  margin-right: 30px;
}

.bioware {
  margin-left: -10px;
  margin-right: -10px;
}

.bungie {
  margin-left: -20px;
  margin-right: 60px;
}

.mojang {
  margin-left: 0px;
  margin-right: -40px;
}

.epic {
  margin-left: 0px;
  margin-right: 60px;
}

.insomniac {
  margin-left: -10px;
  margin-right: 0px;
}

.TextAsk {
  display: flex;
  justify-content: space-around;
  margin-left: 0px;
  color: lightgray;
}

.using {
  margin-left: -40px;
  margin-right: 40px;
}

.usingone {
  margin-bottom: 20px;
  font-size: 15px;
}

.usingtwo {
  font-size: 12px;
}

.use {
  margin-left: -5px;
  margin-right: 40px;
}

.useone {
  margin-bottom: 20px;
  font-size: 15px;
}

.usetwo {
  font-size: 12px;
}

.an {
  margin-left: -35px;
  margin-right: 5px;
  margin-bottom: 0px;
}

.anone {
  margin-bottom: 20px;
  font-size: 15px;
}

.antwo {
  font-size: 12px;
}

.lightgray {
  background: url("/app/static/img/assets/gd_connect_chel.svg"),
  url("/app/static/img/assets/gd_bottom_beam.svg");
  height: 500px;
  background-size: 400px, 650px;
  background-position: 14% 47%, -15% -100%;
  background-repeat: no-repeat, no-repeat;
}

.lightgrayfirst {
  display: flex;
  justify-content: center;
  margin-left: 40%;
}

.register {
  input {
    font-size: 20px;
    margin-bottom: 5%;
  }
  select {
    font-size: 20px;
    color: gray;
  }
  button {
    width: 130px;
    border-radius: 40px;
    border: 0px;
    height: 35px;
    background-color: darkcyan;
    color: white;
    font-size: 15px;
    margin-top: 5%;
    margin-bottom: 5%;
  }
}

.textlg {
  margin-top: 5%;
}

.tlgone {
  font-weight: bold;
  font-size: 40px;
  margin-bottom: 5%;
}

.tlgtwo {
  margin-bottom: 5%;
}

.inputlg {
  display: flex;
  flex-direction: column;
  float: left;
}

.commentlg {
  float: left;
  margin-left: 2%;
  textarea {
    height: 105px;
    width: 200px;
    resize: none;
  }
}

.tlgfree {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 5%;
}

.tlgfour {
  line-height: 25px;
  a {
    text-decoration: none;
    color: cornflowerblue;
  }
}

@import url('https://fonts.googleapis.com/css?family=Righteous');

.container {
}

/* dot */
#dot {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translatey(-50%);
}

#dot li {
}

#dot li a {
  color: black;
  font-weight:bold ;
  text-decoration: none;
  width: 15px;
  height: 15px;
  background: green;
  display: block;
  margin: 8px;
  border-radius: 50%;
  position: relative;
}

#dot li a em {
  position: absolute;
  left:30px;
  top: -15px;
  display: flex;
  align-items: center;
  border-radius: 10px 0;
  opacity: 0;
  transition: all 0.33s ease;
  img{
    margin-left: 10px;
  }

}

#dot li.active a {
  background: lime;
}

#dot li.active a em{
  opacity: 1;
  left: 20px;
}
